{
    "name": "jab/platform",
    "description": "JAB application platform based on Symfony Standard Edition",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "php": ">=5.4.4",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-xml": "*",
        "ext-mysql": "*",
        "a2lix/translation-form-bundle": "2.0.2",
        "akeneo/batch-bundle": "0.2.5",
        "composer/composer": "1.0.0-alpha8",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "2.2.0",
        "doctrine/orm": "~2.2,>=2.4.4",
        "friendsofsymfony/jsrouting-bundle": "1.5.3",
        "friendsofsymfony/user-bundle": "1.3.5",
        "genemu/form-bundle": "2.2.2",
        "incenteev/composer-parameter-handler": "2.1.0",
        "jms/di-extra-bundle": "1.4.0",
        "jms/job-queue-bundle": "1.1.0",
        "jms/serializer-bundle": "0.13.0",
        "knplabs/knp-gaufrette-bundle": "0.1.7",
        "knplabs/knp-menu-bundle": "2.0.0-alpha2",
        "knplabs/knp-menu": "v2.0.0-alpha2",
        "knplabs/knp-paginator-bundle": "2.4.1",
        "kriswallsmith/assetic": "1.1.2",
        "leafo/lessphp": "0.4.0",
        "lexik/maintenance-bundle": "v1.0.3",
        "liip/imagine-bundle": "1.0.5",
        "monolog/monolog": "1.10.0",
        "nelmio/api-doc-bundle": "2.7.0",
        "nesbot/Carbon": "1.12.0",
        "ornicar/gravatar-bundle" : "1.1.2",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "stof/doctrine-extensions-bundle": "1.1.0",
        "symfony/assetic-bundle": "2.3.0",
        "symfony/monolog-bundle": "2.6.1",
        "symfony/swiftmailer-bundle": "2.3.7",
        "symfony/symfony": "2.5.4",
        "twig/extensions": "1.1.0",
        "zendframework/zend-mail": "2.3.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
